ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="ChatApp" Height="700" Width="1200"
        Closed="Window_Closed">

    <Window.DataContext>
        <local:User></local:User>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <!--UsersOnline-->
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="10,10,10,10">
            <StackPanel>
                <TextBlock Text="Users Online"
                       Foreground="#212529"
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgUsers"
                      Margin="5"
                      AutoGenerateColumns="False"
                      IsReadOnly ="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      Background="Transparent" 
                      RowBackground="Transparent"
                      BorderBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      >

                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Username}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

        <!--Textbox-->
        <TextBox x:Name="txtConsole"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Background="Transparent"
                 Foreground="#212529"
                 FontSize="15"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Padding="5"
                 BorderBrush="Black"
                 BorderThickness="2"
                 />

        <!--InputBox-->
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            
            <TextBox x:Name="txtInput" 
                     Margin="10" 
                     Width="600"/>
            
            <Button Content="Send" 
                    Width="100" 
                    Margin="10" 
                    Click="Send_Click"/>
        </StackPanel>
    </Grid>
</Window>
